@charset "UTF-8";
#wrap { width:700px; margin: 0 auto; background-color: white; text-align: center;}
form { width:700px; margin:20px auto;}
table {width:100%;}
table th { background-color: #DF01D7; color:blue; padding: 10px; text-align: center;}
table td { padding: 10px 2px; text-align: center; }
table tr{background-color: #F781F3;  color: white;}
table tr:HOVER {background-color: #F7FE2E;}
table caption{padding: 5px 5px 10px; font-size: 2em; font-weight: bold;}
input[type=text]:FOCUS { background-color: lightyellow;}
input[type=text] { margin: 0 10px;}
