1575853005651	Rename compilation unit 'Single.java'
1575853064959	Delete element
1575853087422	Delete element
1575854215943	Rename compilation unit 'First.java'
1575857025869	Copy compilation unit
1575857482086	Delete element
1575857488822	Copy package
1575859495094	Copy package
1575859969297	Copy package
1575860068427	Delete element
1575860350047	Copy compilation unit
1575860453410	Copy compilation unit
1575860767266	Copy compilation unit
1575860794144	Rename type 'KnifeYes'
1575860816250	Copy compilation unit
1575860823684	Rename type 'Knifelazor'
1575860899220	Rename type 'KnifeLazor'
1575861502983	Delete element
1575861516541	Delete element
1575863892388	Rename local variable 'robot'
1575864308300	Copy package
1575870086819	Rename type 'FlyPro'
1575870205449	Rename type 'FlyHi'
1575870950390	Rename package 'strategy2.step5'
1575871327909	Rename type 'FyekGasikube'
1575871368523	Copy compilation unit
1575871387507	Copy compilation unit
1575871402272	Copy compilation unit
1575871404505	Copy compilation unit
1575871430754	Copy compilation unit
1575872091806	Delete element
1575872093521	Delete element
1575872094771	Delete element
1575872155085	Delete element
1575874326741	Rename type 'IId'
1575874403514	Copy compilation unit
1575874474208	Copy compilation unit
1575874502495	Rename type 'GetMonet'
1575874591824	Copy compilation unit
1575874620282	Rename type 'GetMoney'
1575874924565	Copy compilation unit
1575875023064	Rename type 'IGetMoney'
1575875457496	Copy compilation unit
1575875526271	Copy compilation unit
1575875607902	Delete element
1575875609514	Delete element
1575875612780	Delete element
1575876553780	Rename type 'PersonMain'
