1578370227696	Rename type 'ConnMysql'
1578380807238	Copy compilation unit
1578380909875	Rename local variable 'query'
1578380990962	Rename local variable 'query1'
1578381020590	Rename local variable 'rs'
1578381167621	Rename local variable 'rs1'
1578381186046	Rename local variable 'rs2'
1578381723115	Copy compilation unit
1578382678263	Delete element
1578443458808	Delete element
1578447308826	Rename local variable 'su'
1578448286945	Move compilation unit
1578448564081	Rename local variable 'deleteSQL'
1578449156431	Copy compilation unit
1578456161045	Rename local variable 'result'
1578462570283	Rename type 'Swing'
1578464488865	Move compilation units
1578464493728	Delete element
