1576545381844	Rename compilation unit 'TargetCw02.java'
1576545482501	Delete element
1576545934557	Rename local variable 'target01'
1576548708365	Rename type 'd'
1576550165921	Rename type 'ThreadEx'
1576550261949	Copy compilation unit
1576550386447	Rename type 'ThreadExTestMain'
1576550615455	Copy compilation unit
1576551377190	Rename type 'TargetEx01'
1576555740482	Rename package 'com.tj.homework'
1576555808396	Copy package
1576560842731	Rename type 'Account'
1576560849201	Rename package 'com.tj.ex8_synchronized'
1576561642703	Rename type 'ATMMain'
