1576456995140	Rename package 'com.tj.ex1'
1576457009898	Rename type 'Maa'
1576461573566	Copy compilation unit
1576463791227	Copy compilation unit
1576463900392	Rename local variable 'i'
1576464080777	Copy compilation unit
1576466374991	Rename type 'Homework'
1576466558921	Rename local variable 'fn'
1576468011560	Rename type 'ProductArray'
1576468164942	Rename local variable 'os'
1576468169944	Rename local variable 'dos'
1576469306525	Move compilation units
1576469309460	Delete element
1576475840382	Copy compilation unit
1576475906937	Rename type 'Ex02_bufferedReader'
1576477858819	Rename type 'Person'
1576479424439	Rename package 'comm.tj.ex5_printwriter'
1576479428069	Rename package 'comm.tj.ex6_file'
1576481875589	Rename type 'CustomerMain'
1576483461909	Rename package 'com.tj.homework'
1576483525165	Rename package 'com.tj.ex7homework'
1576486618066	Rename local variable 'linedate'
1576486773678	Rename type 'Ex'
1576542864468	Delete element
