1578533735112	Rename field 'txtNo'
1578533741806	Rename field 'txtName'
1578533749372	Rename field 'comMajor'
1578533760802	Rename field 'btnNoSearch'
1578533770407	Rename field 'btnNameSearch'
1578533781958	Rename field 'btnMajorSearch'
1578536005246	Rename type 'Swing01'
1578536845145	Rename field 'textarea'
1578553653610	Copy compilation unit
1578553722184	Rename type 'BtnSnoSerarch'
1578553890358	Delete element
1578559906381	Delete element
1578561017245	Delete element
1578614856451	Delete element
1578633732969	Delete element
