﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
        <link rel="stylesheet" href="testCss.css" / >
    
    
</head>
<body>
    <div id="wrap">
        <header>
            HEADER
        </header>
        <nav>
            <p>NAVIGATION</p>
            <ul>
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li><a href="#">menu4</a></li>
                <li><a href="#">menu5</a></li>
            </ul>
        </nav>
        <section>
            <div id="content">CONTENT</div>
            <div id="banner">BANNER</div>
        </section>
        <footer>
            FOOTER
        </footer>
    </div>
</body>
</html>