<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/yahoo_header.css" type="text/css">
    <link rel="stylesheet" href="css/yahoo_content.css" type="text/css">
    <link rel="stylesheet" href="css/yahoo_footer.css" type="text/css">
    <title>Document</title>
</head>
<body>
    
    <div id="wrap">
        <div id="header">
            <div id="header_nav">
                <div class="gnb">
                    <ul>
                        <li><a href="#Home">Home</a></li>
                        <li><a href="#Mail">Mail</a></li>
                        <li><a href="#Answer">Answer</a></li>
                        <li><a href="#Groups">Groups</a></li>
                        <li><a href="#Flickr">Flickr</a></li>
                        <li><a href="#Tumblr">Tumblr</a></li>
                        <li><a href="#Games">Games</a></li>
                        <li><a href="#Live">Live</a></li>
                        <li><a href="#Screen">Screen</a></li>
                        <li><a href="#Mobile">Mobile</a></li>
                        <li><a href="#More">More</a></li>
                    </ul>

                </div>
                <div class="survivalFootball">
                    <img src="image/survivalFootball.png" alt="이미지">
                   <p> Play Survival Football for FREE</p>
                </div>
            </div> 
            <div id="header_info">
                <div class="logo">
                    <a href="http://www.yahoo.com"><img src="image/yahoo_logo.png" alt="yahoo"></a>  
                </div>
                <div class="search">
                    <form action="#" method="get">
                    <input type="text" id="search_bar">
                    <input type="submit" class="btn_search" value="search wep">
                </form>
                    
                </div>
                <div class="service">
                    <ul>
                        <li><a href="#My_Yahoo">My Yahoo</a></li>
                        <li><a href="#Sing In">Sing In</a></li>
                        <li><a href="#Mail">Mail</a></li>
                       
                    </ul>
                </div>
            </div>
            
        </div><!--header-->
        <div id="content">
            <div id="main_menu">
                <ul>
                    <li><a href="#Mail">Mail</a></li>
                    <li><a href="#News">News</a></li>
                    <li><a href="#Sports">Sports</a></li>
                    <li><a href="#Finance">Finance</a></li>
                    <li><a href="#Autos">Autos</a></li>
                    <li><a href="#Celebrity">Celebrity</a></li>
                    <li><a href="#Shopping">Shopping</a></li>
                    <li><a href="#Movies">Movies</a></li>
                    <li><a href="#Politice">Politice</a></li>
                    <li><a href="#Beauty">Beauty</a></li>
                </ul>
            </div>
            <div id="main">
                <div id="main_big_banner">main_big_banner</div>
                <div id="main_slide_banner">main_slide_banner</div>
                <div id="main_menubar">
                    <div><a href="#All_Stories">All Stories</a></div>
                    <div><a href="#News">News</a></div>
                    <div><a href="#Entertainment">Entertainment</a></div>
                    <div><a href="#Sports">Sports</a></div>
                    <div><a href="#Business">Business</a></div>
                    <div><a href="#More">More</a></div>
                </div>
                <div class="main_topic">main topic</div>
                <div class="main_topic">main topic</div>
                <div class="main_topic">main topic</div>
                <div class="main_topic">main topic</div>
               
            </div>
            <div id="main_banner">
                <div class="hit_search_word">hit_search_word</div>
                <div class="banner_ad1">ad1</div>
                <div class="banner_ad2">ad2</div>
                <div class="banner_ad3">ad3</div>
                <div class="banner_ad4">ad4</div>
                
            </div>
        </div>
        <div id="footer">
            <ul>
                <li><img src="image/logo.png" alt="고용노동부"></li>
                <li><img src="image/address.png" alt="주소"></li>
            </ul>
        </div>
    </div> <!--wrap-->

</body>
</html>