1575956518088	Copy compilation unit
1575956523743	Rename type 'Ex05_phonenumber2'
1575958014111	Rename local variable 'you'
1575960732406	Copy compilation unit
1575967729844	Rename local variable 'start'
1575967739218	Rename local variable 'end'
1575968266595	Rename type 'Ex12_'
1575968276836	Rename type 'Friend_main'
1575968283178	Rename type 'Friend'
1575968288168	Rename type 'Ex07_Friend_main'
1575968293336	Move compilation units
1575968295970	Delete element
1576023233661	Delete element
1576023272668	Rename type 'Ex_Tel'
1576024425456	Rename type 'Friend'
1576024433011	Move compilation units
1576024458940	Delete element
1576024767227	Rename type 'Calendar'
1576025253693	Delete element
1576025260756	Rename package 'com.tj.ex2_calendar'
1576025457710	Rename compilation unit 'Ex01_calender.java'
1576031036895	Rename type 'Ex07_Friend'
1576032358237	Copy compilation unit
1576032975450	Rename local variable 'b'
1576036125888	Rename type 'Ex10_'
1576037211327	Rename type 'Sawon'
1576037355344	Rename field 'department'
1576037361217	Rename field 'joinDate'
1576037388238	Copy compilation unit
1576037715135	Delete element
1576037976917	Copy compilation unit
1576045074545	Delete element
1576045078330	Copy compilation unit
1576045237436	Copy compilation unit
1576046345553	Rename type 'Ex01'
1576052861295	Rename type 'Custemer'
1576055777461	Rename field 'juminNO'
1576110359475	Delete element
1576111497618	Rename type 'Ex04_Cardmain'
1576120591261	Rename local variable 'name'
1576122455271	Rename type 'Ex01_nexLine'
1576123816779	Delete element
1576123823831	Delete element
1576123829873	Copy compilation unit
1576129196859	Rename local variable 'i3'
1576129199686	Rename local variable 'obj'
1576129417173	Copy compilation unit
1576129421813	Rename type 'Ex2'
1576129617350	Rename local variable 'bobj'
1576130318531	Delete element
1576132608241	Delete element
1576134462125	Copy compilation unit
