1576562354639	Rename resource '1218.bell.gif'
1576562363379	Rename resource '1218.write.gif'
1576562548004	Rename resource 'icons8-mermaid-50.png'
1576562554744	Rename resource 'icons8-naruto-64.png'
1576562560208	Rename resource 'icons8-stich-64.png'
1576562567240	Rename resource 'icons8-son-goku-64.png'
1576565213388	Delete element
1576565758338	Delete element
1576568283849	Rename type 'Ex03_LogIn'
1576640112645	Rename local variable 'e2'
1576651579885	Rename local variable 'i'
1576651788802	Rename local variable 'idx'
1576739102593	Delete element
