1575346294633	Rename type 'Child'
1575353978902	Copy compilation unit
1575353981370	Delete element
1575355410305	Copy compilation unit
1575360299225	Delete element
1575360301130	Delete element
1575362871849	Rename type 'Today'
1575363192598	Delete element
1575363248256	Delete element
1575420259298	Delete element
1575421960656	Rename package 'com.tj.ex1_parentchild'
1575421972243	Rename package 'com.tj.ex2_protected'
1575421978122	Rename package 'com.tj.ex3_point'
1575421984789	Rename package 'com.tj.ex4'
1575421988906	Rename package 'com.tj.ex5'
1575421993332	Rename package 'com.tj.ex6_override'
1575421997731	Rename package 'com.tj.ex7_this'
1575422004627	Rename package 'com.tj.ex8_super'
1575422012698	Rename package 'com.tj.ex9'
1575424872281	Delete element
1575428641401	Rename type 'MainClass'
1575430715694	Rename type 'Duck'
1575431856949	Delete element
1575438869139	Copy package
